.slider {
	display: flex;
	height: 550px;
	// width: 100vw;
	background: var(--primary-color);
	overflow: hidden;
	position: relative;
	align-items: center;
	&__item {
		display: flex;
		align-items: center;
		height: 550px;
		min-height: 550px;
		width: 100%;
		outline: none !important;
		img {
			// height: 500px !important;
			opacity: 0.7;
			width: 100%;
		}
	}

	& .slick-dots {
		display: flex;
		width: auto;
		align-items: center;
		position: absolute;
		bottom: 10px;
		left: 50%;
		// background: rgba(var(--prim-col), 1);
		transform: translateX(-50%);
		padding: 5px;
		z-index: 50;

		li {
			display: block;
			height: 15px;
			width: 15px;
			background-color: rgba(var(--sec-col), 1);
			border: 2px solid rgba(var(--prim-col), 1);
			overflow: hidden;
			transition: all 300ms ease-in-out;
		}
		.slick-active {
			width: 40px;
		}
		button {
			width: 100%;
			width: 100%;
		}
	}

	&__banner {
		height: 100%;
		width: auto;
	}
}
